<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vim_tip</title>
    <link rel="stylesheet" href="/home/ban/Programming/data/html_style/style1.css">
</head>
<body>
<h2>
    This is shortcuts and tips note for vim.
</h2>

<div class="topbox">
    <div class="leftnav">
        <a href="/home/ban/Programming/html/html_record/vim_tip/create_keymap.html" class="cora">Creat keymap</a>
        <a href="/home/ban/Programming/html/html_record/vim_tip/splits.html" class="corb">Splits</a>
        <a href="/Bstrap/" class="corc">Bootstrap模板</a>
        <a href="/mobile/" class="cord">HTML5手机模板</a>
        <a href="/sucai/" class="core">网页特效素材下载</a>
    </div>
</div>
</body>
</html>

